REACT_APP_apiKey=AIzaSyBA-38KTYh4vNnKayz6QrUbQJrQKkasYpA
REACT_APP_authDomain=backend-rawbikes.firebaseapp.com
REACT_APP_projectId=backend-rawbikes
REACT_APP_storageBucket=backend-rawbikes.appspot.com
REACT_APP_messagingSenderId=129787750645
REACT_APP_appId=1:129787750645:web:8dc3b242210ed71be0bdbc